{
  "name": "cytdl-ws",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^5.0.0",
    "socket.io": "^2.1.0",
    "youtube-dl": "^1.12.2"
  },
  "devDependencies": {
    "jest": "^22.4.3"
  }
}
